<html>
<head>
   
    <title>Page Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>
    <form name="f1" action="http://localhost:9000/getDataTable" method="post">
        Enter Name :  
        <input type="text" name="name" id="name">
        <br>
        Enter Birth Date :
        <input type="date" name="bdate" id="bdate" >
        <br>
        Enter Email :
        <input type="email" name="email" id="email" >
        <br>
        Enter Qualification:
        <input type="text" name="qual" id="qual" >
        <br>
        <input type="submit" value="Enter" id="bt" >
      
    </form>
</body>
</html>