<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WEB-Quetion1-Form</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">




</head>
<body>
    <div class="col-lg-6">
        <h2 class="mb-4">Registration Form</h2>
        <form id="registrationForm">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="First Last" pattern="^[A-Z][a-zA-Z]* [A-Z][a-zA-Z]*$" title="Invalid Name Name Should be Contain First Name and Last name start with capital letter"  required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="username@domain.com" pattern="^[a-zA-Z0-9_.+-]{3,15}@[a-zA-Z0-9-]{8,12}\.(com)$" title="Invalid Email Address  email Should be :- 'username@domain.com'" required>
          </div>
          <div class="mb-3">
            <label for="creditCard" class="form-label">Credit Card Number</label>
            <input type="text" class="form-control" id="creditCard" name="creditCard" placeholder="Enter credit card number" pattern="^(3|4|5|6)\d{12,15}$" title="Invalid Card No. it should be begin with the digit as 3,4,5 or 6 and should have total 13 to 16 digits" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
</body>
</html>